<!DOCTYPE html>
<head>
 <title>Posicionamento com CSS</title>
 <link rel="stylesheet" href="posicionamento.css" type="text/css">
</head>
<body>
    <style>
        .esqcima{
            width: 200px;
            height: 200px;
            background-color: red;
            margin-left: 10px;
            margin-top: 10px;
        }
        .esqbaixo{
            width: 200px;
            height: 200px;
            background-color: green;
            margin-left: 10px;
            margin-top: 10px;
        }
        .dircima{
            width: 200px;
            height: 200px;
            background-color: yellow;
            margin-right: 10px;
            margin-top: 10px;
        }
        .dirbaixo{
            width: 200px;
            height: 200px;
            background-color: blue;
            margin-right: 10px;
            margin-top: 10px;
        }
    </style>
<div class="esqcima">
 <p>Esquerda em Cima</p>
</div>
<div class="esqbaixo">
 <p>Esquerda em Baixo</p>
</div>
<div class="dircima">
 <p>Direita em Cima</p>
</div>
<div class="dirbaixo">
 <p>Direita em Baixo</p>
</div>
</body>

